<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelService</title>
    <link rel="stylesheet" href="./travelservice.css">
    <link rel="stylesheet" href="./nav.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./destination.css">
</head>
<body>
    <header class="head">
        <div class="logo_head">
        <img src="./images/logo2.png" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="nav">Home</a></li>
                <li><a href="destination.html"  class="nav">Destination</a></li>
                <li><a href="travelservice.html"  class="nav">TravelService</a></li>
                <li><a href="aboutus.html"  class="nav">AboutUs</a></li>
                <li><a href="contacts.html"  class="nav">Contacts</a></li>
            </ul>
        </nav>
        
    </header>

    <section >
        <aside class="travelservice_banner">
            <img src="./images/images5/banner/banner10.jpg" class="travelservice_banner_img">
            
            <h1 class="travelservice_banner_head">Visa & Travels</h1>
        </aside>
    </section>

    <section>
        <h1 class="visa_head">Visa Process</h1>
        <div class="visa_common">
            <div class="flag_common">
                <h1 class="flag_head">Singapore Tourist Visa Required Documents</h1>
                <div class="flag_img_common">
                    <img src="./images/images5/flags/singapore.png" class="flag_img">
                </div>
                
                    <ol class="flag_para">
                        <li>Original Passport (with Old Passport) Passport should be valid for at least six months from the date of exit from Singapore)</li>
                        <li>Photo with white background 80% face coverage semi mate finish (3.5 x 4.5 cm)</li>
                        <li>Personal Covering Letter(Address to, The Visa Officer, Singapore Consulate, Chennai)</li>
                        <li>Last Three months bank statement</li>
                        <li>Last there months pays lip(if Working)</li>
                        <li>Leave approval letter/NOC from Employer</li>
                        <li>Company ID Card copy</li>
                        <li>Ticket copy</li>
                        <li>Hotel Confirmation</li>
                    </ol>
                    <p class="flag_para1">Processing Time: 3-5 Working Days After submission</p>
                
            </div>

            <div class="flag_common">
                <h1 class="flag_head">Thailand Tourist Visa Required Documents</h1>
                <div class="flag_img_common">
                    <img src="./images/images5/flags/thailand.png" class="flag_img">
                </div>
                <ol class="flag_para">
                    <li>Passport first and last page color clear scan copy(Passport should be valid for at least six months from the date of exit from Thailand)</li>
                    <li>Normal Passport size photo with white background recently clicked (3.5 x 4.5 cm)</li>
                    <li>Ticket onward and return</li>
                    <li>Hotel Confirmation</li>
                    <li>Evidence of permanent residence proof(non-Indian passport holder)</li>
                    <li>Last six months Bank statement with bank seal and signature balance</li>
                    <li>Personal Covering Letter</li>
                </ol>
                <p class="flag_para1">
                    Processing Time:4-5 Working days After submission
                </p>

            </div>

            <div class="flag_common">
                <h1 class="flag_head">Malaysia Tourist Visa Required Documents</h1>
                <div class="flag_img_common">
                    <img src="./images/images5/flags/malaysia.png" class="flag_img">
                </div>
                <ol class="flag_para">
                    <li>Passport first and last page Color clear scan copy (Passport should be valid for at least six months from the date of exit from Malaysia)</li>
                    <li>Normal passport size photo with white background recently clicked (3.5 x 4.5 cm)</li>
                    <li>Ticket copy onward and return</li>
                    <li>Valid email id</li>
                </ol>
                <p class="flag_para1">
                    Processing Time: 24-48 Hrs After submission
                </p>

            </div>

            <div class="flag_common">
                <h1 class="flag_head">Srilanka Tourist Visa Required Documents</h1>
                <div class="flag_img_common">
                    <img src="./images/images5/flags/srilanka.png" class="flag_img">
                </div>
                <ol class="flag_para">
                    <li>Passport First and last page (Passport should be valid for at least six months from the date of exit from Sri Lanka)</li>
                    <li>Ticket copy</li>
                </ol>
                <p class="flag_para1">
                    Processing Time: 24-48 Hrs After submission
                </p>

            </div>

            <div class="flag_common">
                <h1 class="flag_head">America Tourist Visa Required Documents</h1>
                <div class="flag_img_common">
                    <img src="./images/images5/flags/usa.png" class="flag_img">
                </div>
                <ol class="flag_para">
                    <li>The U.S. Consulate General, India processes applications for both nonimmigrant and immigrant visas to the United States.</li>
                    <li>Nonimmigrant visas are for people visiting the U.S. temporarily for tourism, business, education, medical treatment, or petition-based employment. The type of visa required depends on your purpose of travel.</li>
                    <li>Immigrant visas are for applicants planning to permanently relocate to the United States.
                        Consular Districts The U.S. Embassy, New Delhi provides consular services in the states of Delhi, Jammu and Kashmir, Punjab, Haryana, Himachal Pradesh, Rajasthan, Uttar Pradesh and Uttarakhand, and the country of Bhutan. If you are not in the Delhi Consular district, find your nearest consulate below.</li>
                </ol>
                <h2 class="flag_head2">Chennai</h2>
                <p class="flag_para1">
                    The Consulate General in Chennai provides consular services for the states of Tamil Nadu, Karnataka, Kerala, and the Union Territories of Lakshadweep islands, Pondicherry, and the Union Territories of Andaman & Nicobar Islands.
                </p>
                <h2 class="flag_head2">Hyderabad</h2>
                <p class="flag_para1">
                    The Consulate General in Hyderabad provides consular services for the state of Andhra Pradesh.
                </p>
                <h2 class="flag_head2">kolkata</h2>
                <p class="flag_para1">
                    The Consulate General in Kolkata provides consular services for the states of West Bengal, Bihar, Jharkhand, Nagaland, Mizoram, Manipur, Meghalaya, Orissa, Arunachal Pradesh, Sikkim, and Assam.
                </p>
                <h2 class="flag_head2">Mumbai</h2>
                <p class="flag_para1">
                    The Consulate General in Mumbai provides consular services for the states of Maharashtra, Goa, Chhattisgarh, Madhya Pradesh, Gujarat, and the Union Territories of Daman and Diu, and Dadra and Nagar Haveli.
                    For more details on the documents required/category of Visa and scheduling an interview , please  or call us on 044-42022244
                </p>

            </div>

            <div class="flag_common">
                <h1 class="flag_head">Philiphines Tourist Visa Required Documents</h1>
                <div class="flag_img_common">
                    <img src="./images/images5/flags/philipphines.png" class="flag_img">
                </div>
                <ol class="flag_para">
                    <li>Original Valid passport with at least six month validity from the date of travel (Old Passports Mandatory).
                    </li>
                    <li>1 visa application Form (Form Should be checked for Single Entry Visa only as the Embassy does not issues Multiple Entry Visas) .</li>
                    <li>1 Photograph (Fresh ones i.e. NOT used earlier for any visa). (with white background with 35 x 45mm Without Cross sign).</li>
                    <li>Photocopy of the passport (1st page and last page) is MUST</li>
                    <li>Covering letter addressed to The Visa Officer, Embassy of Phillipines on Letterhead.</li>
                    <li>E ticket with ticket number showing departure after 10 working days from the date of submission</li>
                    <li>Stay Itinerary (hotel) </li>
                    <li>Applicant`s direct contact number, either landline OR mobile</li>
                    <li>Personal Bank Statement for last Six months in original with original bank seal with minimum 1,25,000 balance .</li>
                    <li>Last six months payslip</li>
                    <li>NOC/Leave approval letter from employer</li>
                    <li>Last 3 years ITR OF applicant with BARCODE</li>
                    <li>In case of a married couple travelling together Marriage Certificate is required to be attested  and embassy can also ask the same for any couple at random.</li>
                    <li>If Children below 15 years not accompanied by the Parents then VEG is required to be attested.[Note: Veg is a noc Letter signed by both the parents on a Stamp Paper attested by Local Govt.</li>
                    <li>If Spouse is Philippino then Spouse Name should be indicated in the Visa Applicants passport copy and report of Marriage issued by the Philippines Embassy or Philippines Govt.</li>
                </ol>
                <p class="flag_para1">
                    Processing Time:10 Working DaysAfter submission
                </p>

            </div>

            <div class="flag_common">
                <h1 class="flag_head">England Tourist Visa Required Documents</h1>
                <div class="flag_img_common">
                    <img src="./images/images5/flags/uk.png" class="flag_img">
                </div>
                <ol class="flag_para">
                    <li>With effect from Monday 5 March 2012 all UK visa applicants need to complete the visa application form online. Manually completed applications will no longer be accepted
                        At the same time, you are also required to make an online appointment to attend a visa application centre to submit your application. The only exception is if you would like to make an appointment to use Premium Lounge, Fast Track or Prime Time facilities. You may do so by separately requesting an appointment according to the guidance for use of additional services .</li>
                    <li>For more details on Documents required and assistance on scheduling an appointment for Interview, please email to or call us 044-42022244.</li>
                </ol>
                <p class="flag_para1">
                    Processing Time:3 Working Days After submission
                </p>

            </div>

            <div class="flag_common">
                <h1 class="flag_head">Cambodia Tourist Visa Required Documents</h1>
                <div class="flag_img_common">
                    <img src="./images/images5/flags/cambodia.png" class="flag_img">
                </div>
                <ol class="flag_para">
                    <li>Passport first and last page color clear scan copy(Passport should be valid for at least six months from the date of exit from Cambodia)</li>
                    <li>Normal Passport size photo with white background recently clicked(3.5 x 4.5 cm)</li>
                    <li>Ticket onward and return</li>
                    
                </ol>
                <p class="flag_para1">
                    Processing Time:2 Working Days After submission
                </p>

            </div>

            <div class="flag_common">
                <h1 class="flag_head">Dubai Tourist Visa Required Documents</h1>
                <div class="flag_img_common">
                    <img src="./images/images5/flags/dubai.png" class="flag_img">
                </div>
                <ol class="flag_para">
                    <li>Passport first and last page color clear scan copy(Passport should be valid for at least six months from the date of exit from Dubai)</li>
                    <li>Normal Passport size photo with white background recently clicked (3.5 x 4.5 cm)</li>
                    <li>Pan card color Copy</li>
                </ol>
                <p class="flag_para1">
                    Processing Time:3-4 Working Days After submission
                </p>

            </div>

            <div class="flag_common">
                <h1 class="flag_head">Vietnam Tourist Visa Required Documents</h1>
                <div class="flag_img_common">
                    <img src="./images/images5/flags/vietnam.png" class="flag_img">
                </div>
                <ol class="flag_para">
                    <li>Passport first and last page (Passport should be valid for at least six months from the date of exit from Vietnam)</li>
                    <li>Two Normal Passport size with white background recently clicked (3.5 x 4.5 cm)</li>
                    <li>Ticket onward and return</li>
                    <li>Hotel Confirmation</li>
                </ol>
                <p class="flag_para1">
                    Processing Time-24-48 Hrs After submission
                </p>

            </div>

            <div class="flag_common">
                <h1 class="flag_head">HongKong Tourist Visa Required Documents</h1>
                <div class="flag_img_common">
                    <img src="./images/images5/flags/hongkong.png" class="flag_img">
                </div>
                <ol class="flag_para">
                    <li>PRE ARRIVAL REGISTRATION (Passport should be valid for at least six months from the date of exit from Hong Kong)</li>
                    
                </ol>
                <p class="flag_para1">
                    Processing Time: 24 Hrs After submission
                </p>

            </div>


            <div class="flag_common">
                <h1 class="flag_head">All Country Tourist Visa</h1>
                <div class="flag_img_common">
                    <img src="./images/images5/flags/other countries.png" class="flag_img">
                </div>
                <ol class="flag_para">
                    
                </ol>
                <p class="flag_para1">
                    We assist you in processing Visa for All Countries.
                    Email us your rquirements or call for assistance at 044-4202 0204.
                </p>

            </div>

            
        </div>
        <div class="flag_common european_common">
            <h1 class="flag_head">SCHENGEN Tourist Visa Required Documents</h1>
            <div class="flag_img_common">
                <img src="./images/images5/flags/europe.png" class="flag_img">
            </div>
            <ol class="european_para">
                <li>Existing Schengen countries are as follows:</li>
                <li>Austria,Germany,Netherlands,Belgium,Greece,Norway,Denmark,<br>Iceland,Portugal,Finland,Italy,Spain,France,Luxembourg,Sweden.</li>
                <li>The following Countries joined the Schengen Agreement on 21st December 2007</li>
                <li>Czech Republic,Hungary,Estonia,Latvia,Lithuania,Malta,Poland,<br>Slovakia,Slovenia</li>
                <li>Travelling in Europe has been simplified with the introduction of the Schengen visa. As a visitor to the Schengen area, you will enjoy the many advantages of this unified visa system.</li>
                <li>Generally speaking with a Schengen visa, you may enter one country and travel freely throughout the Schengen region during the validity of the visa. Internal border controls are limited with no or few stops and checks.</li>
            </ol>
            <p class="flag_para1">
                Processing Time: 6 Working Days After submission
            </p>

        </div>
    </section>

    <section>
        <h1 class="travel_head1">Vechicles To Travel</h1>
        <aside>
            <h1 class="travel_head1">Buses</h1>
            <div class="bus_common">
                <div class="travel_bus_common">
                    <div class="travel_bus_img_common">
                        <img src="./images/images5/flags/bus1.png" class="travel_bus_img">
                    </div>
                    <div class="travel_para_common">
                    <h2 class="travel_head2">Bus-1</h2>
                    <p class="travel_para">55+1 Seats</p></div>
                </div>
                <div class="travel_bus_common">
                    <div class="travel_bus_img_common">
                        <img src="./images/images5/flags/bus2.png" class="travel_bus_img">
                    </div>
                    <div class="travel_para_common">
                    <h2 class="travel_head2">Bus-2</h2>
                    <p class="travel_para">55+1 Seats</p></div>
                </div>
                <div class="travel_bus_common">
                    <div class="travel_bus_img_common">
                        <img src="./images/images5/flags/bus3.png" class="travel_bus_img">
                    </div>
                    <div class="travel_para_common">
                    <h2 class="travel_head2">Bus-3</h2>
                    <p class="travel_para">55+1 Seats</p></div>
                </div>
            </div>

        </aside>

        <aside>
            <h1 class="travel_head1">Cars & Tempo</h1>
            <div class="bus_common">
                <div class="travel_bus_common">
                    <div class="travel_bus_img_common">
                        <img src="./images/images5/flags/Kia-Carens-feature-2.jpg" class="travel_bus_img">
                    </div>
                    <div class="travel_para_common">
                    <h2 class="travel_head2">Kia Carens</h2>
                    <p class="travel_para">4+1 Seats</p></div>
                </div>
                <div class="travel_bus_common">
                    <div class="travel_bus_img_common">
                        <img src="./images/images5/flags/Kia-Carnival.jpg" class="travel_bus_img">
                    </div>
                    <div class="travel_para_common">
                    <h2 class="travel_head2">Kia Carnival</h2>
                    <p class="travel_para">6+1 Seats</p></div>
                </div>
                <div class="travel_bus_common">
                    <div class="travel_bus_img_common">
                        <img src="./images/images5/flags/Spinny-Assured-Tata-Safari.jpg" class="travel_bus_img">
                    </div>
                    <div class="travel_para_common">
                    <h2 class="travel_head2">Tata Safari</h2>
                    <p class="travel_para">4+1 Seats</p></div>
                </div>
                <div class="travel_bus_common">
                    <div class="travel_bus_img_common">
                        <img src="./images/images5/flags/MG-Gloster-1.jpg" class="travel_bus_img">
                    </div>
                    <div class="travel_para_common">
                    <h2 class="travel_head2">MG Gloster</h2>
                    <p class="travel_para">6+1 Seats</p></div>
                </div>
                <div class="travel_bus_common">
                    <div class="travel_bus_img_common">
                        <img src="./images/images5/flags/Spinny-Assured-Maruti-Suzuki-XL6.jpg" class="travel_bus_img">
                    </div>
                    <div class="travel_para_common">
                    <h2 class="travel_head2">Maruti Suzuki</h2>
                    <p class="travel_para">6+1 Seats</p></div>
                </div>
                <div class="travel_bus_common">
                    <div class="travel_bus_img_common">
                        <img src="./images/images5/flags/tempo.jpg" class="travel_bus_img">
                    </div>
                    <div class="travel_para_common">
                    <h2 class="travel_head2">Tempo</h2>
                    <p class="travel_para">12+1 Seats</p></div>
                </div>
            </div>
        </aside>
    </section>

    <section>
        <footer>
            <article class="footer">
                
           <div class="footer_common">
                <div class="footer_logo">
                    <img src="./images/logo1.jpg" width="200px">
                </div>
    
                <div class="footer_div">
                    <h2 class="footer_head">Head Office</h2>
                    
                    <address class="footer_address">
                        No.50,VOC Street,<br>
                        Kodambakkam High Street,<br>
                        Nungambakkam,Chennai-600006 <br>
                        Tamilnadu,India.
                    </address>
                    <p class="footer_tag footer_address">
                        <img src="./images/images3/phone-call.png" width="28px" class="footer_i1 footer_i2">+91 9876543210
                    </p>
                    <p class="footer_tag footer_address">
                            <img src="./images/images3/phone-call.png" width="28px" class="footer_i1 footer_i2">+91 9876543211
                    </p>
                    <p class="footer_tag footer_address">
                        <img src="./images/images3/email.png" width="28px" class="footer_i1 footer_i2">tour@RavelTrip.com
                    </p>
                    
                </div>
                <div class="footer_div">
                    <h2  class="footer_head">Discover us</h2>
                    <ol class="footer_ol">
                        
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">AboutUs</a></li>
                        <li><a href="#">Site Map</a></li>
                    </ol>
                    <div class="footer_icon">
                        <h2 class="footer_head">Follow Us</h2>
                            <p class="footer_tag">
                                <img src="./images/images3/icon1.png" class="footer_i2">
                                <img src="./images/images3/icon2.png" class="footer_i2">
                                <img src="./images/images3/icon3.png" class="footer_i2">
                                <img src="./images/images3/icon4.png" class="footer_i2">
                            </p>
                    </div>
                </div>
    
                <div class="footer_div">
                    <h2 class="footer_head">Support</h2>
                    <ol class="footer_ol">
                        <li><a href="#">Visa</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Travel Deals</a></li>
                        <li><a href="#">Annual Return</a></li>
                    </ol>
                </div>
    
                
                <div class="footer_div">
                    <h2 class="footer_head">Branches</h2>
                    <ol class="footer_ol">
                        <li><a href="#">Coimbatore</a></li>
                        <li><a href="#">madurai</a></li>
                        <li><a href="#">bangalore</a></li>
                        <li><a href="#">kochi</a></li>
                        <li><a href="#">hydrabad</a></li>
                        <li><a href="#">mumbai</a></li>
                        <li><a href="#">delhi</a></li>
                        <li><a href="#">kolkatta</a></li>
                    </ol>
                </div>
             </div>
            <hr>
                <div class="footer_foot">
                    <div class="footer_last">
                    <img src="./images/images3/copyright.png" width="15px">
                    <span class="footer_bottom1">2024 RavelTrip.All Rights Reserved.</span>
                    </div>
                    <div class="footer_last footer_last1">
                    <a href="#" class="footer_bottom footer_bottom1">Privacy Policy</a>
                    <a href="#" class="footer_bottom footer_bottom1"> | Terms & Condition</a>
                    <a href="#" class="footer_bottom footer_bottom1"> | Report a vulnerability</a>
                    </div>
                </div>
    
            </article>    
         </footer>
    </section>
</body>
</html>














